#1

в”њв”Ђв”Ђ docker-compose.yml
в”њв”Ђв”Ђ kong/
в”‚   в”њв”Ђв”Ђ kong.yml
в”‚   в””в”Ђв”Ђ Dockerfile
в”њв”Ђв”Ђ services/
в”‚   в”њв”Ђв”Ђ customer-service/
в”‚   в”‚   в”њв”Ђв”Ђ src/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ controllers/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ customerController.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ models/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Customer.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ routes/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ customerRoutes.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ middleware/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ auth.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ app.js
в”‚   в”‚   в”њв”Ђв”Ђ .dockerignore
в”‚   в”‚   в”њв”Ђв”Ђ package.json
в”‚   в”‚   в””в”Ђв”Ђ Dockerfile
в”‚   в”њв”Ђв”Ђ order-service/
в”‚   в”‚   в”њв”Ђв”Ђ src/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ controllers/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ orderController.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ models/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Order.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ routes/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ orderRoutes.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ app.js
в”‚   в”‚   в”њв”Ђв”Ђ .dockerignore
в”‚   в”‚   в”њв”Ђв”Ђ package.json
в”‚   в”‚   в””в”Ђв”Ђ Dockerfile
в”‚   в”њв”Ђв”Ђ payment-service/
в”‚   в”‚   в”њв”Ђв”Ђ src/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ controllers/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ paymentController.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ models/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Payment.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ routes/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ paymentRoutes.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ app.js
|   в”‚   в”њв”Ђв”Ђ .env   
в”‚   в”‚   в”њв”Ђв”Ђ .dockerignore
в”‚   в”‚   в”њв”Ђв”Ђ package.json
в”‚   в”‚   в””в”Ђв”Ђ Dockerfile
|   |-- chat-service/
|   |   в”њв”Ђв”Ђ src/
|   |   в”‚   в”њв”Ђв”Ђ config/
|   |   в”‚   в”‚   в””в”Ђв”Ђ database.js
|   |   в”‚   в”њв”Ђв”Ђ controllers/
|   |   в”‚   в”‚   в””в”Ђв”Ђ chatController.js
|   |   в”‚   в”њв”Ђв”Ђ middleware/
|   |   в”‚   в”‚   в”њв”Ђв”Ђ errorHandler.js
|   |   в”‚   в”‚   в””в”Ђв”Ђ validation.js
|   |   в”‚   в”њв”Ђв”Ђ models/
|   |   в”‚   в”‚   в”њв”Ђв”Ђ Message.js
|   |   в”‚   в”‚   в””в”Ђв”Ђ Room.js
|   |   в”‚   в”њв”Ђв”Ђ routes/
|   |   в”‚   в”‚   в””в”Ђв”Ђ chatRoutes.js
|   |   в”‚   в”њв”Ђв”Ђ socket/
|   |   в”‚   в”‚   в””в”Ђв”Ђ socketHandler.js
|   |   в”‚   в””в”Ђв”Ђ app.js
|   |   в”њв”Ђв”Ђ .env
|   |   в”њв”Ђв”Ђ .dockerignore
|   |   в”њв”Ђв”Ђ docker-compose.yml
|   |   в”њв”Ђв”Ђ Dockerfile
|   |   в””в”Ђв”Ђ package.json
в”‚   в”њв”Ђв”Ђ file-service/
в”‚   в”‚   в”њв”Ђв”Ђ src/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ controllers/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ fileController.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ models/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ File.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ routes/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ fileRoutes.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ storage/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ uploads/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ app.js
в”‚   в”‚   в”њв”Ђв”Ђ package.json
|   |   в”њв”Ђв”Ђ .env
в”‚   в”‚   в”њв”Ђв”Ђ .dockerignore
в”‚   в”‚   в””в”Ђв”Ђ Dockerfile
в”‚   в””в”Ђв”Ђ cache-service/
в”‚   в”‚   в”њв”Ђв”Ђ src/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ models/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ File.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ controllers/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ cacheController.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ routes/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ cacheRoutes.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ app.js
в”‚   в”‚   в”њв”Ђв”Ђ package.json
|   в”‚   в”њв”Ђв”Ђ .env
в”‚   в”‚   в”њв”Ђв”Ђ .dockerignore
в”‚       в””в”Ђв”Ђ Dockerfile
в”њв”Ђв”Ђ shared/
в”‚   в”њв”Ђв”Ђ utils/
в”‚   в”‚   в”њв”Ђв”Ђ logger.js
в”‚   в”‚   в”њв”Ђв”Ђ validation.js
в”‚   в”‚   в””в”Ђв”Ђ constants.js
в”‚   в””в”Ђв”Ђ middleware/
в”‚       в”њв”Ђв”Ђ errorHandler.js
в”‚       в””в”Ђв”Ђ rateLimiter.js
в””в”Ђв”Ђ 



#2
backend/

в”‚
в”њв”Ђв”Ђ apps/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ api-gateway/
в”‚   в”њв”Ђв”Ђ admin-api/
в”‚   в”њв”Ђв”Ђ public-api/
в”‚   в”њв”Ђв”Ђ mobile-api/
в”‚   в””в”Ђв”Ђ webhook-api/
в”‚
в”њв”Ђв”Ђ services/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ authentication/
в”‚   в”њв”Ђв”Ђ sso/
в”‚   в”њв”Ђв”Ђ user/
в”‚   в”њв”Ђв”Ђ business/
в”‚   в”њв”Ђв”Ђ admin/
в”‚   в”њв”Ђв”Ђ affiliate/
в”‚   в”њв”Ђв”Ђ wallet/
в”‚   в”њв”Ђв”Ђ payment/
в”‚   в”њв”Ђв”Ђ withdraw/
в”‚   в”њв”Ђв”Ђ notification/
в”‚   в”њв”Ђв”Ђ chat/
в”‚   в”њв”Ђв”Ђ review/
в”‚   в”њв”Ђв”Ђ subscription/
в”‚   в”њв”Ђв”Ђ currency/
в”‚   в”њв”Ђв”Ђ file-storage/
в”‚   в”њв”Ђв”Ђ analytics/
в”‚   в”њв”Ђв”Ђ monitoring/
в”‚   в”њв”Ђв”Ђ audit-log/
в”‚   в”њв”Ђв”Ђ cache/
в”‚   в”њв”Ђв”Ђ config/
в”‚   в”њв”Ђв”Ђ security/
в”‚   в”њв”Ђв”Ђ support/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ technology/
в”‚   в”њв”Ђв”Ђ real-estate/
в”‚   в”њв”Ђв”Ђ visa/
в”‚   в”њв”Ђв”Ђ transport/
в”‚   в”њв”Ђв”Ђ courses/
в”‚   в”њв”Ђв”Ђ careers/
в”‚   в”њв”Ђв”Ђ marketplace/
в”‚   в”‚
в”‚   в””в”Ђв”Ђ platform/
в”‚
в”њв”Ђв”Ђ shared/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ auth/
в”‚   в”њв”Ђв”Ђ database/
в”‚   в”њв”Ђв”Ђ cache/
в”‚   в”њв”Ђв”Ђ logger/
в”‚   в”њв”Ђв”Ђ utils/
в”‚   в”њв”Ђв”Ђ middleware/
в”‚   в”њв”Ђв”Ђ exceptions/
в”‚   в”њв”Ђв”Ђ constants/
в”‚   в”њв”Ђв”Ђ validation/
в”‚   в”њв”Ђв”Ђ pagination/
в”‚   в”њв”Ђв”Ђ events/
в”‚   в”њв”Ђв”Ђ messaging/
в”‚   в”њв”Ђв”Ђ queue/
в”‚   в”њв”Ђв”Ђ storage/
в”‚   в”њв”Ђв”Ђ notification/
в”‚   в””в”Ђв”Ђ security/
в”‚
в”њв”Ђв”Ђ infrastructure/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ docker/
в”‚   в”њв”Ђв”Ђ kubernetes/
в”‚   в”њв”Ђв”Ђ nginx/
в”‚   в”њв”Ђв”Ђ terraform/
в”‚   в”њв”Ђв”Ђ monitoring/
в”‚   в”њв”Ђв”Ђ logging/
в”‚   в””в”Ђв”Ђ ci-cd/
в”‚
в”њв”Ђв”Ђ packages/
в”‚   в”њв”Ђв”Ђ sdk/
в”‚   в”њв”Ђв”Ђ common/
в”‚   в”њв”Ђв”Ђ event-bus/
в”‚   в”њв”Ђв”Ђ grpc/
в”‚   в””в”Ђв”Ђ protobuf/
в”‚
в”њв”Ђв”Ђ scripts/
в”њв”Ђв”Ђ docs/
в”њв”Ђв”Ђ tests/
в””в”Ђв”Ђ tools/



#3
backend/
в”њв”Ђ apps/
в”‚  в”њв”Ђ api-gateway/
в”‚  в”‚  в””в”Ђ src/
в”‚  в”‚     в”њв”Ђ main.ts
в”‚  в”‚     в”њв”Ђ app.module.ts
в”‚  в”‚     в”њв”Ђ routes/
в”‚  в”‚     в”њв”Ђ middleware/
в”‚  в”‚     в”њв”Ђ guards/
в”‚  в”‚     в”њв”Ђ interceptors/
в”‚  в”‚     в””в”Ђ config/
в”‚  в”‚
в”‚  в”њв”Ђ admin-api/
в”‚  в”‚  в””в”Ђ src/
в”‚  в”‚     в”њв”Ђ main.ts
в”‚  в”‚     в”њв”Ђ app.module.ts
в”‚  в”‚     в”њв”Ђ modules/
в”‚  в”‚     в”‚  в”њв”Ђ dashboard/
в”‚  в”‚     в”‚  в”њв”Ђ users/
в”‚  в”‚     в”‚  в”њв”Ђ vendors/
в”‚  в”‚     в”‚  в”њв”Ђ content/
в”‚  в”‚     в”‚  в”њв”Ђ finance/
в”‚  в”‚     в”‚  в”њв”Ђ reports/
в”‚  в”‚     в”‚  в””в”Ђ settings/
в”‚  в”‚     в””в”Ђ config/
в”‚  в”‚
в”‚  в”њв”Ђ public-api/
в”‚  в”‚  в””в”Ђ src/
в”‚  в”‚     в”њв”Ђ main.ts
в”‚  в”‚     в”њв”Ђ app.module.ts
в”‚  в”‚     в”њв”Ђ modules/
в”‚  в”‚     в””в”Ђ config/
в”‚  в”‚
в”‚  в””в”Ђ worker/
в”‚     в””в”Ђ src/
в”‚        в”њв”Ђ main.ts
в”‚        в”њв”Ђ jobs/
в”‚        в”њв”Ђ consumers/
в”‚        в”њв”Ђ schedulers/
в”‚        в””в”Ђ config/
в”‚
в”њв”Ђ services/
в”‚  в”њв”Ђ identity-service/
в”‚  в”‚  в””в”Ђ src/
в”‚  в”‚     в”њв”Ђ application/
в”‚  в”‚     в”њв”Ђ domain/
в”‚  в”‚     в”њв”Ђ infrastructure/
в”‚  в”‚     в”њв”Ђ interfaces/
в”‚  в”‚     в””в”Ђ identity.module.ts
в”‚  в”‚
в”‚  в”њв”Ђ user-service/
в”‚  в”‚  в””в”Ђ src/
в”‚  в”‚     в”њв”Ђ application/
в”‚  в”‚     в”њв”Ђ domain/
в”‚  в”‚     в”њв”Ђ infrastructure/
в”‚  в”‚     в”њв”Ђ interfaces/
в”‚  в”‚     в””в”Ђ user.module.ts
в”‚  в”‚
в”‚  в”њв”Ђ organization-service/
в”‚  в”‚  в””в”Ђ src/
в”‚  в”‚     в”њв”Ђ application/
в”‚  в”‚     в”њв”Ђ domain/
в”‚  в”‚     в”њв”Ђ infrastructure/
в”‚  в”‚     в”њв”Ђ interfaces/
в”‚  в”‚     в””в”Ђ organization.module.ts
в”‚  в”‚
в”‚  в”њв”Ђ catalog-service/
в”‚  в”‚  в””в”Ђ src/
в”‚  в”‚     в”њв”Ђ application/
в”‚  в”‚     в”њв”Ђ domain/
в”‚  в”‚     в”њв”Ђ infrastructure/
в”‚  в”‚     в”њв”Ђ interfaces/
в”‚  в”‚     в””в”Ђ catalog.module.ts
в”‚  в”‚
в”‚  в”њв”Ђ booking-service/
в”‚  в”‚  в””в”Ђ src/
в”‚  в”‚     в”њв”Ђ application/
в”‚  в”‚     в”њв”Ђ domain/
в”‚  в”‚     в”њв”Ђ infrastructure/
в”‚  в”‚     в”њв”Ђ interfaces/
в”‚  в”‚     в””в”Ђ booking.module.ts
в”‚  в”‚
в”‚  в”њв”Ђ order-service/
в”‚  в”‚  в””в”Ђ src/
в”‚  в”‚     в”њв”Ђ application/
в”‚  в”‚     в”њв”Ђ domain/
в”‚  в”‚     в”њв”Ђ infrastructure/
в”‚  в”‚     в”њв”Ђ interfaces/
в”‚  в”‚     в””в”Ђ order.module.ts
в”‚  в”‚
в”‚  в”њв”Ђ payment-service/
в”‚  в”‚  в””в”Ђ src/
в”‚  в”‚     в”њв”Ђ application/
в”‚  в”‚     в”њв”Ђ domain/
в”‚  в”‚     в”њв”Ђ infrastructure/
в”‚  в”‚     в”њв”Ђ interfaces/
в”‚  в”‚     в””в”Ђ payment.module.ts
в”‚  в”‚
в”‚  в”њв”Ђ invoice-service/
в”‚  в”‚  в””в”Ђ src/
в”‚  в”‚     в”њв”Ђ application/
в”‚  в”‚     в”њв”Ђ domain/
в”‚  в”‚     в”њв”Ђ infrastructure/
в”‚  в”‚     в”њв”Ђ interfaces/
в”‚  в”‚     в””в”Ђ invoice.module.ts
в”‚  в”‚
в”‚  в”њв”Ђ review-service/
в”‚  в”‚  в””в”Ђ src/
в”‚  в”‚     в”њв”Ђ application/
в”‚  в”‚     в”њв”Ђ domain/
в”‚  в”‚     в”њв”Ђ infrastructure/
в”‚  в”‚     в”њв”Ђ interfaces/
в”‚  в”‚     в””в”Ђ review.module.ts
в”‚  в”‚
в”‚  в”њв”Ђ notification-service/
в”‚  в”‚  в””в”Ђ src/
в”‚  в”‚     в”њв”Ђ application/
в”‚  в”‚     в”њв”Ђ domain/
в”‚  в”‚     в”њв”Ђ infrastructure/
в”‚  в”‚     в”њв”Ђ interfaces/
в”‚  в”‚     в””в”Ђ notification.module.ts
в”‚  в”‚
в”‚  в”њв”Ђ cms-service/
в”‚  в”‚  в””в”Ђ src/
в”‚  в”‚     в”њв”Ђ application/
в”‚  в”‚     в”њв”Ђ domain/
в”‚  в”‚     в”њв”Ђ infrastructure/
в”‚  в”‚     в”њв”Ђ interfaces/
в”‚  в”‚     в””в”Ђ cms.module.ts
в”‚  в”‚
в”‚  в”њв”Ђ media-service/
в”‚  в”‚  в””в”Ђ src/
в”‚  в”‚     в”њв”Ђ application/
в”‚  в”‚     в”њв”Ђ domain/
в”‚  в”‚     в”њв”Ђ infrastructure/
в”‚  в”‚     в”њв”Ђ interfaces/
в”‚  в”‚     в””в”Ђ media.module.ts
в”‚  в”‚
в”‚  в”њв”Ђ search-service/
в”‚  в”‚  в””в”Ђ src/
в”‚  в”‚     в”њв”Ђ application/
в”‚  в”‚     в”њв”Ђ domain/
в”‚  в”‚     в”њв”Ђ infrastructure/
в”‚  в”‚     в”њв”Ђ interfaces/
в”‚  в”‚     в””в”Ђ search.module.ts
в”‚  в”‚
в”‚  в”њв”Ђ analytics-service/
в”‚  в”‚  в””в”Ђ src/
в”‚  в”‚     в”њв”Ђ application/
в”‚  в”‚     в”њв”Ђ domain/
в”‚  в”‚     в”њв”Ђ infrastructure/
в”‚  в”‚     в”њв”Ђ interfaces/
в”‚  в”‚     в””в”Ђ analytics.module.ts
в”‚  в”‚
в”‚  в”њв”Ђ audit-service/
в”‚  в”‚  в””в”Ђ src/
в”‚  в”‚     в”њв”Ђ application/
в”‚  в”‚     в”њв”Ђ domain/
в”‚  в”‚     в”њв”Ђ infrastructure/
в”‚  в”‚     в”њв”Ђ interfaces/
в”‚  в”‚     в””в”Ђ audit.module.ts
в”‚  в”‚
в”‚  в””в”Ђ business-domains/
в”‚     в”њв”Ђ technical-service/
в”‚     в”‚  в””в”Ђ src/
в”‚     в”‚     в”њв”Ђ application/
в”‚     в”‚     в”њв”Ђ domain/
в”‚     в”‚     в”њв”Ђ infrastructure/
в”‚     в”‚     в”њв”Ђ interfaces/
в”‚     в”‚     в””в”Ђ technical.module.ts
в”‚     в”‚
в”‚     в”њв”Ђ real-estate-service/
в”‚     в”‚  в””в”Ђ src/
в”‚     в”‚     в”њв”Ђ application/
в”‚     в”‚     в”њв”Ђ domain/
в”‚     в”‚     в”њв”Ђ infrastructure/
в”‚     в”‚     в”њв”Ђ interfaces/
в”‚     в”‚     в””в”Ђ real-estate.module.ts
в”‚     в”‚
в”‚     в”њв”Ђ education-service/
в”‚     в”‚  в””в”Ђ src/
в”‚     в”‚     в”њв”Ђ application/
в”‚     в”‚     в”њв”Ђ domain/
в”‚     в”‚     в”њв”Ђ infrastructure/
в”‚     в”‚     в”њв”Ђ interfaces/
в”‚     в”‚     в””в”Ђ education.module.ts
в”‚     в”‚
в”‚     в”њв”Ђ consulting-service/
в”‚     в”‚  в””в”Ђ src/
в”‚     в”‚     в”њв”Ђ application/
в”‚     в”‚     в”њв”Ђ domain/
в”‚     в”‚     в”њв”Ђ infrastructure/
в”‚     в”‚     в”њв”Ђ interfaces/
в”‚     в”‚     в””в”Ђ consulting.module.ts
в”‚     в”‚
в”‚     в”њв”Ђ healthcare-service/
в”‚     в”‚  в””в”Ђ src/
в”‚     в”‚     в”њв”Ђ application/
в”‚     в”‚     в”њв”Ђ domain/
в”‚     в”‚     в”њв”Ђ infrastructure/
в”‚     в”‚     в”њв”Ђ interfaces/
в”‚     в”‚     в””в”Ђ healthcare.module.ts
в”‚     в”‚
в”‚     в”њв”Ђ legal-service/
в”‚     в”‚  в””в”Ђ src/
в”‚     в”‚     в”њв”Ђ application/
в”‚     в”‚     в”њв”Ђ domain/
в”‚     в”‚     в”њв”Ђ infrastructure/
в”‚     в”‚     в”њв”Ђ interfaces/
в”‚     в”‚     в””в”Ђ legal.module.ts
в”‚     в”‚
в”‚     в”њв”Ђ logistics-service/
в”‚     в”‚  в””в”Ђ src/
в”‚     в”‚     в”њв”Ђ application/
в”‚     в”‚     в”њв”Ђ domain/
в”‚     в”‚     в”њв”Ђ infrastructure/
в”‚     в”‚     в”њв”Ђ interfaces/
в”‚     в”‚     в””в”Ђ logistics.module.ts
в”‚     в”‚
в”‚     в”њв”Ђ travel-service/
в”‚     в”‚  в””в”Ђ src/
в”‚     в”‚     в”њв”Ђ application/
в”‚     в”‚     в”њв”Ђ domain/
в”‚     в”‚     в”њв”Ђ infrastructure/
в”‚     в”‚     в”њв”Ђ interfaces/
в”‚     в”‚     в””в”Ђ travel.module.ts
в”‚     в”‚
в”‚     в”њв”Ђ recruitment-service/
в”‚     в”‚  в””в”Ђ src/
в”‚     в”‚     в”њв”Ђ application/
в”‚     в”‚     в”њв”Ђ domain/
в”‚     в”‚     в”њв”Ђ infrastructure/
в”‚     в”‚     в”њв”Ђ interfaces/
в”‚     в”‚     в””в”Ђ recruitment.module.ts
в”‚     в”‚
в”‚     в”њв”Ђ marketplace-service/
в”‚     в”‚  в””в”Ђ src/
в”‚     в”‚     в”њв”Ђ application/
в”‚     в”‚     в”њв”Ђ domain/
в”‚     в”‚     в”њв”Ђ infrastructure/
в”‚     в”‚     в”њв”Ђ interfaces/
в”‚     в”‚     в””в”Ђ marketplace.module.ts
в”‚     в”‚
в”‚     в””в”Ђ local-business-service/
в”‚        в””в”Ђ src/
в”‚           в”њв”Ђ application/
в”‚           в”њв”Ђ domain/
в”‚           в”њв”Ђ infrastructure/
в”‚           в”њв”Ђ interfaces/
в”‚           в””в”Ђ local-business.module.ts
в”‚
в”њв”Ђ packages/
в”‚  в”њв”Ђ core/
в”‚  в”‚  в”њв”Ђ domain/
в”‚  в”‚  в”њв”Ђ application/
в”‚  в”‚  в””в”Ђ utils/
в”‚  в”‚
в”‚  в”њв”Ђ contracts/
в”‚  в”‚  в”њв”Ђ events/
в”‚  в”‚  в”њв”Ђ commands/
в”‚  в”‚  в”њв”Ђ queries/
в”‚  в”‚  в””в”Ђ api/
в”‚  в”‚
в”‚  в”њв”Ђ database/
в”‚  в”‚  в”њв”Ђ orm/
в”‚  в”‚  в”њв”Ђ migrations/
в”‚  в”‚  в”њв”Ђ seeds/
в”‚  в”‚  в””в”Ђ base-repository/
в”‚  в”‚
в”‚  в”њв”Ђ event-bus/
в”‚  в”‚  в”њв”Ђ event-bus.interface.ts
в”‚  в”‚  в”њв”Ђ in-memory-event-bus.ts
в”‚  в”‚  в”њв”Ђ outbox/
в”‚  в”‚  в””в”Ђ handlers/
в”‚  в”‚
в”‚  в”њв”Ђ messaging/
в”‚  в”‚  в”њв”Ђ queue.interface.ts
в”‚  в”‚  в”њв”Ђ kafka/
в”‚  в”‚  в”њв”Ђ rabbitmq/
в”‚  в”‚  в””в”Ђ serializer/
в”‚  в”‚
в”‚  в”њв”Ђ auth/
в”‚  в”‚  в”њв”Ђ jwt/
в”‚  в”‚  в”њв”Ђ permissions/
в”‚  в”‚  в”њв”Ђ guards/
в”‚  в”‚  в””в”Ђ policies/
в”‚  в”‚
в”‚  в”њв”Ђ cache/
в”‚  в”‚  в”њв”Ђ redis/
в”‚  в”‚  в””в”Ђ memory/
в”‚  в”‚
в”‚  в”њв”Ђ config/
в”‚  в”‚  в”њв”Ђ env/
в”‚  в”‚  в”њв”Ђ loaders/
в”‚  в”‚  в””в”Ђ validators/
в”‚  в”‚
в”‚  в”њв”Ђ observability/
в”‚  в”‚  в”њв”Ђ logger/
в”‚  в”‚  в”њв”Ђ tracing/
в”‚  в”‚  в”њв”Ђ metrics/
в”‚  в”‚  в””в”Ђ health/
в”‚  в”‚
в”‚  в”њв”Ђ security/
в”‚  в”‚  в”њв”Ђ encryption/
в”‚  в”‚  в”њв”Ђ hashing/
в”‚  в”‚  в””в”Ђ tokenization/
в”‚  в”‚
в”‚  в”њв”Ђ storage/
в”‚  в”‚  в”њв”Ђ s3/
в”‚  в”‚  в”њв”Ђ local/
в”‚  в”‚  в””в”Ђ storage.interface.ts
в”‚  в”‚
в”‚  в”њв”Ђ notifications/
в”‚  в”‚  в”њв”Ђ email/
в”‚  в”‚  в”њв”Ђ sms/
в”‚  в”‚  в”њв”Ђ push/
в”‚  в”‚  в””в”Ђ templates/
в”‚  в”‚
в”‚  в”њв”Ђ search/
в”‚  в”‚  в”њв”Ђ elasticsearch/
в”‚  в”‚  в”њв”Ђ opensearch/
в”‚  в”‚  в””в”Ђ indexing/
в”‚  в”‚
в”‚  в”њв”Ђ tenancy/
в”‚  в”‚  в”њв”Ђ tenant-context/
в”‚  в”‚  в””в”Ђ tenant-resolver/
в”‚  в”‚
в”‚  в””в”Ђ testing/
в”‚     в”њв”Ђ fixtures/
в”‚     в”њв”Ђ factories/
в”‚     в”њв”Ђ mocks/
в”‚     в””в”Ђ helpers/
в”‚
в”њв”Ђ platform/
в”‚  в”њв”Ђ docs/
в”‚  в”‚  в”њв”Ђ architecture/
в”‚  в”‚  в”њв”Ђ adr/
в”‚  в”‚  в”њв”Ђ event-catalog/
в”‚  в”‚  в””в”Ђ service-catalog/
в”‚  в”‚
в”‚  в”њв”Ђ deployment/
в”‚  в”‚  в”њв”Ђ docker/
в”‚  в”‚  в”њв”Ђ kubernetes/
в”‚  в”‚  в””в”Ђ terraform/
в”‚  в”‚
в”‚  в”њв”Ђ scripts/
в”‚  в”‚  в”њв”Ђ dev/
в”‚  в”‚  в”њв”Ђ ci/
в”‚  в”‚  в”њв”Ђ release/
в”‚  в”‚  в””в”Ђ db/
в”‚  в”‚
в”‚  в””в”Ђ monitoring/
в”‚     в”њв”Ђ grafana/
в”‚     в”њв”Ђ prometheus/
в”‚     в””в”Ђ alerts/
в”‚
в”њв”Ђ .github/
в”‚  в””в”Ђ workflows/
в”‚
в”њв”Ђ .env.example
в”њв”Ђ package.json
в”њв”Ђ pnpm-workspace.yaml
в”њв”Ђ turbo.json
в”њв”Ђ tsconfig.base.json
в””в”Ђ README.md


#4
backend/
в”‚
в”њв”Ђв”Ђ apps/
в”‚   в”њв”Ђв”Ђ api-gateway/
в”‚   в”њв”Ђв”Ђ admin-api/
в”‚   в”њв”Ђв”Ђ public-api/
в”‚   в”њв”Ђв”Ђ mobile-api/
в”‚   в””в”Ђв”Ђ webhook-api/
в”‚
в”њв”Ђв”Ђ services/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ auth/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ user/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ organization/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ billing/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ payment/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ notification/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ email/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ sms/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ storage/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ search/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ analytics/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ audit/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ report/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ setting/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ cms/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ media/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ ai/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ chat/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ support/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ marketplace/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ ecommerce/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ real-estate/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ education/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ healthcare/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ tourism/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ logistics/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ technical-service/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ job/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ event/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ finance/
в”‚   в”‚
в”‚   в””в”Ђв”Ђ common/
в”‚
в”њв”Ђв”Ђ shared/
в”‚   в”њв”Ђв”Ђ auth/
в”‚   в”њв”Ђв”Ђ cache/
в”‚   в”њв”Ђв”Ђ logger/
в”‚   в”њв”Ђв”Ђ config/
в”‚   в”њв”Ђв”Ђ database/
в”‚   в”њв”Ђв”Ђ queue/
в”‚   в”њв”Ђв”Ђ event/
в”‚   в”њв”Ђв”Ђ security/
в”‚   в”њв”Ђв”Ђ helper/
в”‚   в”њв”Ђв”Ђ constants/
в”‚   в”њв”Ђв”Ђ exception/
в”‚   в”њв”Ђв”Ђ middleware/
в”‚   в”њв”Ђв”Ђ validation/
в”‚   в”њв”Ђв”Ђ encryption/
в”‚   в””в”Ђв”Ђ utils/
в”‚
в”њв”Ђв”Ђ infrastructure/
в”‚   в”њв”Ђв”Ђ mysql/
в”‚   в”њв”Ђв”Ђ redis/
в”‚   в”њв”Ђв”Ђ elasticsearch/
в”‚   в”њв”Ђв”Ђ kafka/
в”‚   в”њв”Ђв”Ђ rabbitmq/
в”‚   в”њв”Ђв”Ђ minio/
в”‚   в”њв”Ђв”Ђ s3/
в”‚   в”њв”Ђв”Ђ grpc/
в”‚   в”њв”Ђв”Ђ websocket/
в”‚   в””в”Ђв”Ђ docker/
в”‚
в”њв”Ђв”Ђ packages/
в”‚
в”њв”Ђв”Ђ scripts/
в”‚
в”њв”Ђв”Ђ docs/
в”‚
в”њв”Ђв”Ђ deployment/
в”‚
в”њв”Ђв”Ђ tests/
в”‚
в””в”Ђв”Ђ tools/

